{
    "FileVersion": 3,
    "Version": 1,
	"VersionName" : "1.0",
    "FriendlyName": "PushNotification",
    "Description": "GCM",
    "Category": "GoogleService",
    "CreatedBy": "ALang",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
    "EnabledByDefault": false,
    "CanContainContent" : false,
   	"IsBetaVersion" : false,
	"Installed" : false,
    "Modules": [
        {
            "Name": "PushNotification",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
